:root{
    --lred: hsl(0, 100%, 67%);
    --oryellow: hsl(39, 100%, 56%);
    --gteal: hsl(166, 100%, 37%);
    --cblue: hsl(234, 85%, 45%);


    --lsblue: hsl(252, 100%, 67%);/*gradient*/
    --lrblue: hsl(241, 81%, 54%);/*gradient*/
    --vblue: hsla(256, 72%, 46%, 1);/*gradient*/
    --pblue: hsla(241, 72%, 46%, 0);/*gradient*/


    --white: hsl(0, 0%, 100%);
    --palblue: hsl(211, 100%, 96%);
    --llavender: hsl(241, 100%, 89%);
    --dgblue: hsl(244, 30%, 27%);
}
*,*::before, *::after{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: 'Hanken Grotesk', sans-serif;
    display: flex;
    justify-content: center;
    background-color: var(--pblue);
}
.card{
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: var(--white);
}
.card-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.result{
    width: 100%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background:var(--lrblue);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.result .title{
    color: var(--llavender);
    margin-bottom: 1rem;
}
.result .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background:var(--vblue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.circle h1{
    color: var(--white);
    font-size: 4rem;
}
.circle p{
    color: var(--llavender);
}
.result b{
    color: var(--white);
    font-size: 1.5rem;
    margin-top: 1rem;
}
.result .info{
    color: var(--llavender);
    width: 200px;
}
.summary .title{
    color: black;
    font-weight: 800;
}
.rows{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.row{
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}
.row:nth-child(1){
    background-color: hsla(0, 100%, 67%,.2);
}
.row:nth-child(1) .badge b{
    color: var(--lred);
}
.row:nth-child(2){
    background-color: hsla(39, 100%, 56%,.2);
}
.row:nth-child(2) .badge b{
    color: var(--oryellow);
}
.row:nth-child(3){
    background-color: hsla(166, 100%, 37%,.2);
}
.row:nth-child(3) .badge b{
    color: var(--gteal);
}
.row:nth-child(4){
    background-color: hsla(234, 85%, 45%,.2);
}
.row:nth-child(4) .badge b{
    color: var(--cblue);
}
.badge{
    display:flex;
    align-items: center;
    gap: .5rem;
}
.row p{
    color: gray;
}
.row p b{
    color: var(--dgblue);
}
.botonpadre{
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.boton{
    background-color: var(--dgblue);
    color:white;
    padding:1.5rem 8rem;
    text-decoration: none;
    font-weight:bold;
    border: none;
    border-radius: 3rem;
    width:100%;
}
@media (min-width: 768px){
    .boton{
        max-width: auto;
    }
    .card-container{
        flex-direction: row;
    }
}